<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LVV-GX-CA1" customClass="YPImageEditView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Wn-Pot">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="576.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytq-4v-ceM">
                    <rect key="frame" x="0.0" y="526.5" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="MGA-vG-pXf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-lP-9hH">
                    <rect key="frame" x="0.0" y="576.5" width="375" height="90.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-Xd-m9b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Tbh-JF-mj4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Y3K-Xd-m9b" firstAttribute="top" secondItem="4D4-lP-9hH" secondAttribute="top" id="H8x-UX-gZG"/>
                        <constraint firstItem="Y3K-Xd-m9b" firstAttribute="leading" secondItem="4D4-lP-9hH" secondAttribute="leading" id="gZv-HS-27c"/>
                        <constraint firstAttribute="trailing" secondItem="Y3K-Xd-m9b" secondAttribute="trailing" id="tEC-ao-H8b"/>
                        <constraint firstAttribute="height" constant="90.5" id="ynT-3c-X9Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4D4-lP-9hH" secondAttribute="trailing" id="Cfv-Be-Kxa"/>
                <constraint firstItem="ytq-4v-ceM" firstAttribute="leading" secondItem="LVV-GX-CA1" secondAttribute="leading" id="Dyg-T8-slf"/>
                <constraint firstAttribute="trailing" secondItem="Zbc-Wn-Pot" secondAttribute="trailing" id="Qik-bM-SWH"/>
                <constraint firstAttribute="trailing" secondItem="ytq-4v-ceM" secondAttribute="trailing" id="Thg-XR-ZRX"/>
                <constraint firstItem="4D4-lP-9hH" firstAttribute="top" secondItem="ytq-4v-ceM" secondAttribute="bottom" id="dm1-zo-YmD"/>
                <constraint firstAttribute="bottom" secondItem="4D4-lP-9hH" secondAttribute="bottom" id="ePa-PD-cr1"/>
                <constraint firstItem="4D4-lP-9hH" firstAttribute="leading" secondItem="LVV-GX-CA1" secondAttribute="leading" id="eYl-ox-hbN"/>
                <constraint firstItem="4D4-lP-9hH" firstAttribute="top" secondItem="Zbc-Wn-Pot" secondAttribute="bottom" id="hFz-ld-yqc"/>
                <constraint firstItem="Zbc-Wn-Pot" firstAttribute="leading" secondItem="LVV-GX-CA1" secondAttribute="leading" id="qEl-pg-mF4"/>
                <constraint firstItem="Zbc-Wn-Pot" firstAttribute="top" secondItem="LVV-GX-CA1" secondAttribute="top" id="wH1-Ji-Nai"/>
            </constraints>
            <connections>
                <outlet property="bottomToolView" destination="4D4-lP-9hH" id="6Fo-zm-fgG"/>
                <outlet property="fontColorView" destination="ytq-4v-ceM" id="F2y-tV-N1b"/>
                <outlet property="topView" destination="Zbc-Wn-Pot" id="0Ep-US-q9j"/>
            </connections>
            <point key="canvasLocation" x="16" y="89"/>
        </view>
    </objects>
</document>
