<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0GQ-pK-FcY" customClass="TGHomeHeaderRecommendItem">
            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-jy-oxC">
                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a7R-jy-oxC" secondAttribute="height" multiplier="1:1" id="LyV-WS-iu7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校内托管" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-1C-U5B">
                    <rect key="frame" x="0.0" y="58.000000000000007" width="70" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9YY-1C-U5B" secondAttribute="trailing" id="2TC-12-gym"/>
                <constraint firstAttribute="trailing" secondItem="a7R-jy-oxC" secondAttribute="trailing" constant="10" id="Jwd-nC-dac"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9YY-1C-U5B" secondAttribute="bottom" id="KGJ-bm-uhb"/>
                <constraint firstItem="a7R-jy-oxC" firstAttribute="centerX" secondItem="0GQ-pK-FcY" secondAttribute="centerX" id="Y4j-QS-JSD"/>
                <constraint firstItem="9YY-1C-U5B" firstAttribute="leading" secondItem="0GQ-pK-FcY" secondAttribute="leading" id="YH8-ej-o9v"/>
                <constraint firstItem="a7R-jy-oxC" firstAttribute="leading" secondItem="0GQ-pK-FcY" secondAttribute="leading" constant="10" id="YTD-Vw-5f9"/>
                <constraint firstItem="9YY-1C-U5B" firstAttribute="centerX" secondItem="0GQ-pK-FcY" secondAttribute="centerX" id="cZu-UK-nUj"/>
                <constraint firstItem="9YY-1C-U5B" firstAttribute="top" secondItem="a7R-jy-oxC" secondAttribute="bottom" constant="8" id="lDE-6X-sel"/>
                <constraint firstItem="a7R-jy-oxC" firstAttribute="top" secondItem="0GQ-pK-FcY" secondAttribute="top" id="lxF-R8-OLZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImage" destination="a7R-jy-oxC" id="BjP-lJ-jBR"/>
                <outlet property="titleLabel" destination="9YY-1C-U5B" id="9CK-hy-qLv"/>
            </connections>
        </view>
    </objects>
</document>
