<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K4E-fi-boH" customClass="TGShopDetailDiscountItem">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新生专享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-uv-yTv">
                    <rect key="frame" x="0.0" y="5" width="41" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="EaO-5F-VRs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="1" green="0.30588235294117649" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100元减50元，满100元减50元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-Pa-ek8">
                    <rect key="frame" x="47" y="5" width="154.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="EPm-Ma-inK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-2u-bQU">
                    <rect key="frame" x="350" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Sz2-fm-11d"/>
                    </constraints>
                    <state key="normal" image="down"/>
                    <state key="selected" image="up"/>
                    <connections>
                        <action selector="clickAction:" destination="K4E-fi-boH" eventType="touchUpInside" id="aJF-rN-lg2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LlA-2u-bQU" secondAttribute="trailing" id="2eE-6C-jqd"/>
                <constraint firstItem="nDC-Pa-ek8" firstAttribute="top" secondItem="3a4-uv-yTv" secondAttribute="top" id="Amg-8S-EkX"/>
                <constraint firstItem="nDC-Pa-ek8" firstAttribute="leading" secondItem="3a4-uv-yTv" secondAttribute="trailing" constant="6" id="H0U-Hq-5Yb"/>
                <constraint firstItem="3a4-uv-yTv" firstAttribute="leading" secondItem="K4E-fi-boH" secondAttribute="leading" id="LZR-mc-g7Z"/>
                <constraint firstAttribute="bottom" secondItem="LlA-2u-bQU" secondAttribute="bottom" id="Vzs-ju-zP1"/>
                <constraint firstItem="3a4-uv-yTv" firstAttribute="top" secondItem="K4E-fi-boH" secondAttribute="top" constant="5" id="YZd-it-M43"/>
                <constraint firstItem="LlA-2u-bQU" firstAttribute="top" secondItem="K4E-fi-boH" secondAttribute="top" id="Zg7-cp-SSx"/>
                <constraint firstAttribute="bottom" secondItem="nDC-Pa-ek8" secondAttribute="bottom" constant="5" id="axx-1E-3qF"/>
                <constraint firstItem="nDC-Pa-ek8" firstAttribute="top" secondItem="K4E-fi-boH" secondAttribute="top" constant="5" id="peg-TG-fhO"/>
                <constraint firstItem="LlA-2u-bQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDC-Pa-ek8" secondAttribute="trailing" constant="8" id="tHh-ba-T4U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clickButton" destination="LlA-2u-bQU" id="uKX-Ki-hVK"/>
                <outlet property="contentLabel" destination="nDC-Pa-ek8" id="8bC-gM-uP3"/>
                <outlet property="titleLabel" destination="3a4-uv-yTv" id="y7F-A5-qri"/>
            </connections>
            <point key="canvasLocation" x="372" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="9" height="5"/>
        <image name="up" width="9" height="5"/>
    </resources>
</document>
